{
  "name": "com.dartcore.utilities",
  "version": "1.0.0",
  "displayName": "DartCore Utilities",
  "description": "This package contains methods to handle commonly required stuff.",
  "unity": "2018.1",
  "unityRelease": "0b5",
  "keywords": [
    "utility",
    "tool"
  ],
  "author": {
    "name": "Ata T\u00fcrko\u011flu",
    "email": "ataturkoglu2003@hotmail.com",
    "url": "https://github.com/AtaTrkgl/Unity-DartCore"
  },
  "type": "tool",
  "dependencies": {
  }
}